$blueprint-grid-columns: 15

$blueprint-font-size: 12px

$font-color: #F9F29D
$header-color: $font-color

$blueprint-font-family: "Trebuchet MS"

$link-color: #F9F29D
$link-visited-color: $link-color
$link-hover-color: $link-color
$link-active-color: $link-color

$skew: skew (0deg, -8deg, false)

