@import base
@import compass
@import blueprint
@import blueprint/scaffolding
@import compass/css3

+global-reset

body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  +blueprint-scaffolding
  background: #2E1313

#container
  +container
#content
  +column($blueprint-grid-columns, true)
  .content_up
    +column (15, true)
    background: #CA2027
    height: 700px
    float: left
  .logo
    background: image-url("logosite.jpg")
    height: 373px
    float: left
    width: 590px
  .downcontent
    +column (15, true)
    background: #86C0A9
    height: 700px
    float: left
